{
  "name": "@j1nn0/herdr-plugin-sdk",
  "version": "0.1.0",
  "description": "Unofficial TypeScript SDK and toolkit for building, testing, and integrating Herdr plugins.",
  "keywords": [
    "ai-agents",
    "cli",
    "herdr",
    "herdr-plugin",
    "herdr-sdk",
    "plugin",
    "plugin-development",
    "sdk",
    "terminal",
    "typescript"
  ],
  "homepage": "https://github.com/j1nn0/herdr-plugin-sdk",
  "bugs": {
    "url": "https://github.com/j1nn0/herdr-plugin-sdk/issues"
  },
  "license": "MIT",
  "author": "j1nn0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j1nn0/herdr-plugin-sdk.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --deny-warnings",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.25.0"
}
